/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.7.22 : Database - uplog
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`uplog` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `uplog`;

/*Table structure for table `comment` */

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `log_id` int(11) NOT NULL,
  `up_id` int(11) NOT NULL,
  `comment_content` varchar(400) DEFAULT NULL,
  `comment_date` date NOT NULL,
  `comment_id` int(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`comment_id`),
  KEY `FK_发表` (`up_id`),
  KEY `FK_属于` (`log_id`),
  CONSTRAINT `FK_发表` FOREIGN KEY (`up_id`) REFERENCES `up` (`up_id`),
  CONSTRAINT `FK_属于` FOREIGN KEY (`log_id`) REFERENCES `log` (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='评论表';

/*Data for the table `comment` */


/*Table structure for table `log` */

DROP TABLE IF EXISTS `log`;

CREATE TABLE `log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `up_id` int(11) NOT NULL,
  `log_title` varchar(100) NOT NULL,
  `log_content` longtext,
  `log_date` datetime NOT NULL,
  `log_top` int(11) DEFAULT NULL,
  `log_bottom` int(11) DEFAULT NULL,
  `log_update_date` date DEFAULT NULL,
  `log_state` float NOT NULL DEFAULT '0',
  `log_read` bigint(20) NOT NULL DEFAULT '0' COMMENT '阅读量',
  PRIMARY KEY (`log_id`),
  KEY `FK_拥有` (`up_id`),
  CONSTRAINT `FK_拥有` FOREIGN KEY (`up_id`) REFERENCES `up` (`up_id`)
) ENGINE=InnoDB AUTO_INCREMENT=288 DEFAULT CHARSET=utf8 COMMENT='帖子表';

/*Data for the table `log` */


/*Table structure for table `log_read` */

DROP TABLE IF EXISTS `log_read`;

CREATE TABLE `log_read` (
  `log_read_id` int(11) NOT NULL,
  `log_id` int(11) NOT NULL,
  `up_id` int(11) NOT NULL,
  `create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`log_read_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `log_read` */

/*Table structure for table `point_log` */

DROP TABLE IF EXISTS `point_log`;

CREATE TABLE `point_log` (
  `up_id` int(11) DEFAULT NULL,
  `log_id` int(11) DEFAULT NULL,
  `point_date` datetime NOT NULL,
  `point_type` int(11) DEFAULT NULL,
  KEY `up_id` (`up_id`),
  KEY `log_id` (`log_id`),
  CONSTRAINT `point_log_ibfk_1` FOREIGN KEY (`up_id`) REFERENCES `up` (`up_id`),
  CONSTRAINT `point_log_ibfk_2` FOREIGN KEY (`log_id`) REFERENCES `log` (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `point_log` */


/*Table structure for table `report` */

DROP TABLE IF EXISTS `report`;

CREATE TABLE `report` (
  `log_id` int(11) NOT NULL,
  `report_upid` int(11) NOT NULL,
  `report_content` text,
  `report_start` int(11) NOT NULL DEFAULT '-1',
  `report_id` int(11) NOT NULL AUTO_INCREMENT,
  `report_date` datetime NOT NULL,
  PRIMARY KEY (`report_id`),
  KEY `log_id` (`log_id`),
  KEY `report_upid` (`report_upid`),
  CONSTRAINT `report_ibfk_1` FOREIGN KEY (`log_id`) REFERENCES `log` (`log_id`),
  CONSTRAINT `report_ibfk_2` FOREIGN KEY (`report_upid`) REFERENCES `up` (`up_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

/*Data for the table `report` */


/*Table structure for table `up` */

DROP TABLE IF EXISTS `up`;

CREATE TABLE `up` (
  `up_id` int(11) NOT NULL AUTO_INCREMENT,
  `up_pname` char(25) NOT NULL,
  `up_ptext` varchar(70) DEFAULT NULL,
  `up_name` char(25) NOT NULL,
  `up_password` char(25) NOT NULL,
  `up_cdate` date NOT NULL,
  `up_headImg` varchar(100) DEFAULT NULL,
  `up_power` int(20) NOT NULL,
  PRIMARY KEY (`up_id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8 COMMENT='博主表';

/*Data for the table `up` */


/* Trigger structure for table `log` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `logIfDel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `logIfDel` BEFORE DELETE ON `log` FOR EACH ROW BEGIN
	delete from comment where log_id=old.log_id;
	DELETE FROM point_log WHERE log_id=old.log_id;
	delete from report where log_id=old.log_id;
    END */$$


DELIMITER ;

/* Trigger structure for table `up` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `upIfDel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `upIfDel` BEFORE DELETE ON `up` FOR EACH ROW BEGIN
	delete from log where up_id=old.up_id;
    END */$$


DELIMITER ;

/* Function  structure for function  `regexp_replace` */

/*!50003 DROP FUNCTION IF EXISTS `regexp_replace` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `regexp_replace`(string_a VARCHAR(21845),pattern VARCHAR(1000),string_b VARCHAR(1000)) RETURNS varchar(1000) CHARSET utf8
    DETERMINISTIC
BEGIN  
 DECLARE string_c VARCHAR(1000);  
 DECLARE nub VARCHAR(1);  
 DECLARE i INT;  
 SET i =1;  
 SET string_c ='';  
 IF string_a REGEXP pattern THEN  
    loop_label: LOOP  
      IF i>CHAR_LENGTH(string_a) THEN  
        LEAVE loop_label;  
 END IF;
 SET nub = SUBSTRING(string_a,i,1);  
 IF NOT nub REGEXP pattern THEN  
 SET string_c = CONCAT(string_c,nub);  
      ELSE  
        SET string_c = CONCAT(string_c,string_b);  
      END IF;  
      SET i=i+1;  
    END LOOP;  
  ELSE
    SET string_c = string_a;  
  END IF;  
  RETURN string_c;  
END */$$
DELIMITER ;

/*Table structure for table `log_pooint_count` */

DROP TABLE IF EXISTS `log_pooint_count`;

/*!50001 DROP VIEW IF EXISTS `log_pooint_count` */;
/*!50001 DROP TABLE IF EXISTS `log_pooint_count` */;

/*!50001 CREATE TABLE  `log_pooint_count`(
 `log_id` int(11) ,
 `log_title` varchar(100) ,
 `up` bigint(21) ,
 `down` bigint(21) 
)*/;

/*View structure for view log_pooint_count */

/*!50001 DROP TABLE IF EXISTS `log_pooint_count` */;
/*!50001 DROP VIEW IF EXISTS `log_pooint_count` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `log_pooint_count` AS select `tt1`.`log_id` AS `log_id`,`tt1`.`log_title` AS `log_title`,ifnull(`tt1`.`up`,0) AS `up`,ifnull(`tt2`.`down`,0) AS `down` from (((select `t1`.`log_id` AS `log_id`,`t1`.`log_title` AS `log_title`,count(0) AS `up` from (`uplog`.`log` `t1` left join `uplog`.`point_log` `t2` on((`t1`.`log_id` = `t2`.`log_id`))) where (`t2`.`point_type` = 1) group by `t1`.`log_id`)) `tt1` left join (select `t1`.`log_id` AS `log_id`,`t1`.`log_title` AS `log_title`,count(0) AS `down` from (`uplog`.`log` `t1` left join `uplog`.`point_log` `t2` on((`t1`.`log_id` = `t2`.`log_id`))) where (`t2`.`point_type` = -(1)) group by `t1`.`log_id`) `tt2` on((`tt1`.`log_id` = `tt2`.`log_id`))) order by `tt1`.`up` desc */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
